{
  "name": "aigis-expcalc",
  "version": "0.1.0",
  "main": "index.js",
  "author": "range3",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress",
    "deploy": "yarn build && gh-pages -d public",
    "build": "yarn run clean && NODE_ENV=production webpack -p",
    "lint": "eslint src webpack.config.babel.js",
    "test": "yarn lint && jest --coverage",
    "clean": "rimraf ./public/*"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-import": "^2.7.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gh-pages": "^1.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.9",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.3",
    "tether": "^1.4.0"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": [
                  "last 2 Chrome versions"
                ]
              }
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": [
                  "last 2 versions",
                  "IE 11"
                ]
              }
            }
          ]
        ]
      },
      "production": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": [
                  "last 2 versions",
                  "IE 11"
                ]
              }
            }
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "plugins": [
      "compat"
    ],
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "no-unexpected-multiline": 2,
      "no-continue": 0,
      "brace-style": [
        2,
        "stroustrup"
      ],
      "no-underscore-dangle": [
        2,
        {
          "allowAfterThis": true
        }
      ],
      "compat/compat": 2
    }
  }
}
